<!DOCTYPE html>
<html>
	<head>
		<title>RSC CSpanOpener Download</title>
		<script type = "text/javascript" src = "js/css.js" rel = "script"></script>
		<script type = "text/javascript" src = "js/RSC_Inc_Java.js" rel = "script"></script>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
		<div id="navbar">
		    <script src = "js/contentmanager.js"></script>
			<a href="About_RSC.html">About</a>
  			<a href="RSC_News.html">News</a>
			<a class = "active" href="RSC_Inc_Products.html">Products</a>
			<a href="index.html">Home</a>
			<a align = "right" href = "index.html" id = "logo"><img src = "images/RSC_LOGO.svg" width = "80"></a>
		</div>
		<h1><center> __SPACER__ </center></h1>
		<center><h1><font color = "white"> C-Span Opener </font></h1>
		<image src = "images/CSpanOpener.PNG"/>
		<aside>
		    <section class = "none">
		        <h2><font color = "green"> Digital Download </h2></font>
		        <h1 class = "price"><font color = "green"> Free </font></h1> 
		        <p></p>
		        <p><a class="btn purchase" href = "installers/Installer_CSpanOpener.exe" download> Download (Legacy Installer) </a></p>
		        <p></p>
		    </section>
		</aside></center>
		<p>.</br>.</br>.</br>.</p>
		<h5><font color = "white"><center>&copy 2021 RSC Games</center></font></h5>
	</body>
</html>
