<!DOCTYPE html>
<html>
	<head>
		<title>RSC News</title>
		<script type = "text/javascript" src = "js/css.js" rel = "script"></script>
		<script type = "text/javascript" src = "js/RSC_Inc_Java.js" rel = "script"></script>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
		<div id="navbar">
		    <script src = "js/contentmanager.js"></script>
			<!--<a href=" TD Domain Name Goes Here ">What is Technition Duo?</a>-->
			<a href = "RSC_Games.html">Games</a>
			<a href="About_RSC.html">About</a>
  			<a class = "active" href="RSC_News.html">News</a>
			<a href="RSC_Inc_Products.html">Products</a>
			<a href="index.html">Home</a>
			<a align = "right" href = "index.html" id = "logo"><img src = "images/RSC_LOGO.svg" width = "80"/></a>
		</div>
		<h1><center> __SPACER__ </center></h1>
        	<div class="landscape">
            		<center><img src="images/RSC_Overlay.png" alt="RSC INC"/></center>
        	</div>
		<p>.</p>
		<h1><font color = "Blue"><center> Latest News: </center></font></h1>
		<p>.</p>
		<h2><font color = "blue"><center> New 3D Printer Design Released!! </center></font></h2>
		<h5><font color = "blue"><center> April 8th, 2020 </center></font></h5>
		<p></p>
		<center><image src = "images/RSC_Printer.jfif"/>
		<p></p>
		<p><font color = "blue"> We have released a 3D Printer unlike many of its kind before. It uses the open source RepRap 3D Printer </br>
		boards to cut down costs as well as create a cheap 3D printer that anyone can buy. This has allowed us to </br>
		create a printer with a build capacity of 11 inches! All of this at a low cost. However, this 3D printer </br>
		does NOT come with filament of any sort. It is only the fully equipped 3D printer for sale. If you would like </br>
		to purchase it, click the button down at the bottom of this post. Come back for more posts! </font></p>
		<button class = "btn purchase" onclick = "window.location.href = 'RSC Products.html';"> Go to Products Page </button>
		<h5><font color = "Blue"><center>&copy 2020 RSC</center></font></h5>
		<p>.</p>
		<h2><font color = "blue"><center> First Day Online!! </center></font></h2>
		<h5><font color = "blue"><center> April 8th, 2020 </center></font></h5>
		<p></p>
		<center><image src = "images/favicon.ico"/>
		<p></p>
		<p><font color = "blue"> Today we celebrate our first day online with, well, um... nothing! We don't really have anything to </br>
		celebrate with...but that doesn't stop us from celebrating! Our site is under development and as we are on </br>
		the web, we will update features and add purchasing capability to the site. So bear with us while we get the </br>
		site running. Come back soon!</font></p>
		<button class = "btn purchase" onclick = "window.location.href = 'About RSC.html';"> Learn More </button>
		<h5><font color = "Blue"><center> Welcome to RSC! </center></font></h5>
		<p>.</p>
		<p>.</br>.</br>.</br>.</p>
	    	<h5><font color = "Blue"><center>&copy 2020 RSC</center></font></h5>	
	</body>
</html>
